# BoschTrainingprojects

./: README.md
Addepalli Manas/BookStore/src/main/java/com/bosch/controller/: OrderController.java
Addepalli Manas/BookStore/src/main/java/com/bosch/model/: Book.java  Order.java  User.java
Addepalli Manas/BookStore/src/main/java/com/bosch/repository/: UserRepository.java
Arunkumar N K - 30379974/BookShop/: .factorypath  .project
Arunkumar N K - 30379974/CabBookingSystem/: .project  pom.xml
Dwaipayan Maity/book-store/: .project  bookstore.sql  bookstoreApis.docx
Dwaipayan Maity/book-store/book-store/src/main/resources/: application.properties
Dwaipayan Maity/cab_booking/: Sample APIs.txt
Dwaipayan Maity/cab_booking/cab_booking/: pom.xml
Dwaipayan Maity/cab_booking/cab_booking/src/main/resources/: application.properties
Gowtham Sivakumar - 34008494/BookStore/: pom.xml
Kurse Sumant Rajashekhar/cab-booking-system/: .project
Kurse Sumant Rajashekhar/cab-booking-system/src/main/resources/: application.properties
Praveen Balasubramaniam -34601949/bookstore/: pom.xml
Praveen Balasubramaniam -34601949/bookstore/src/main/java/com/example/bookstore/config/: SecurityConfig.java
Praveen Balasubramaniam -34601949/bookstore/src/main/java/com/example/bookstore/controller/: AuthController.java  BookController.java  OrderController.java
Praveen Balasubramaniam -34601949/bookstore/src/main/java/com/example/bookstore/model/: Book.java  Order.java  User.java
Praveen Balasubramaniam -34601949/bookstore/src/main/java/com/example/bookstore/repository/: UserRepository.java
Praveen Balasubramaniam -34601949/bookstore/src/main/java/com/example/bookstore/security/: CustomerUserDetailsService.java
Praveen Balasubramaniam -34601949/bookstore/src/main/java/com/example/bookstore/service/: BookService.java  OrderService.java  UserService.java
Praveen Balasubramaniam -34601949/bookstore/src/main/resources/: application.properties
Praveen Balasubramaniam -34601949/online_cab_booking_system/: pom.xml
Praveen Balasubramaniam -34601949/online_cab_booking_system/src/main/resources/: application.properties
Sahoo Shwetaleena/BookStore/src/main/resources/: application.properties
Sivasankar Chejarla - 35527974/BookStore/src/test/java/com/bosch/: SpringMvcDemoApplicationTests.java
Sivasankar/cab-booking-system/src/main/java/com/bosch/: SpringMvcDemoApplication.java
VenuBabu_Yarrasani/VenuBabu_Yarrasani/BookStoreProject/: .classpath  .project
VenuBabu_Yarrasani/VenuBabu_Yarrasani/BookStoreProject/src/main/resources/: application.properties
VenuBabu_Yarrasani/VenuBabu_Yarrasani/CarBookingSystemProject/: .project
(+172 files in other folders)
