spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Cab Booking System